{
  "name": "magic-gap-analyzer",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev | pino-pretty -c -L info",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "next": {
    "config": "./next.config.js"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@radix-ui/colors": "^1.0.0",
    "@types/node": "^20.4.8",
    "@types/react": "^18.2.19",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.19",
    "framer-motion": "^10.16.4",
    "next": "^13.4.19",
    "node-fetch": "^2.7.0",
    "phosphor-react-sc": "^1.0.0",
    "pino": "^8.15.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.69.5",
    "ts-invariant": "^0.10.3",
    "typescript": "5.2.2",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.9",
    "pino-pretty": "^10.2.0"
  }
}
